<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <report
            id="clinic_monocuminformation"
            model="bms.clinic.monocuminformation"
            string="Kê đơn"
            report_type="qweb-pdf"
            name="bms_clinic.report_monocuminformation"
            file="Thong tin don thuoc"
            attachment_use="True"
    />
    <template id="report_monocuminformation">
        <t t-call="web.basic_layout">
            <div class="header">
                <div style="float:left;height:120px;width:100px;margin-right:10px;">
                    <img class="img img-responsive" src="/bms_clinic/static/src/img/logo.jpeg"/>
                </div>
                <div style="font-size:18px">
                    <h2>NHA KHOA QUỐC TẾ 108</h2>
                        <span>Chợ Phú An - An Khánh - Hoài Đức - Hà Nội</span><br/>
                        <span>Điện Thoại: 0964612999 - 0964773466</span><br/>
                        <hspan>Giấy phép KCB: 3019/SYT</hspan>
                </div>
            </div>
            <h3 style="text-align: center;">ĐƠN THUỐC</h3>
            <t t-foreach="docs" t-as="o">
                <table style="width:100%">
                    <tr style="font-size:18px">
                        <td>Họ và tên:
                            <span t-field="o.customer"/>
                        </td>
                        <td>Ngày sinh:
                            <span t-field="o.customer.birthday"/>
                        </td>
                    </tr>
                    <tr style="font-size:18px">
                        <td>Địa chỉ:
                            <span t-field="o.customer.street"/>
                        </td>
                        <td>Giới tính:
                            <span t-field="o.customer.sex"/>
                        </td>
                    </tr>
                    <tr style="font-size:18px">
                        <td>Chuẩn đoán:
                            <span t-field="o.reasonTo1"/>
                        </td>
                    </tr>
                </table>
            </t>
            <div style="margin-top:10px;font-size:18px">
                <t t-set="STT" t-value="1"/>
                <table class="table table-condensed" style="border-spacing:0;margin-bottom:0;height:122px;">
                <thead>
                    <tr style="width: 3in;">
                        <td style="border: 1px solid #aeaeae;width: 1in; text-align: center" colspan="2" class="col-xs-8 ">STT</td>
                        <td style="border: 1px solid #aeaeae;width: 2.63in; text-align: center" colspan="2" class="col-xs-8 ">Tên thuốc</td>
                        <td style="border: 1px solid #aeaeae;width: 2.63in; text-align: center" colspan="2" class="col-xs-8 ">Cách dùng</td>
                        <td style="border: 1px solid #aeaeae;width: 1in; text-align: center" colspan="2" class="col-xs-8 ">Số lượng</td>
                        <td style="border: 1px solid #aeaeae;width: 2.63in; text-align: center" colspan="2" class="col-xs-8 ">Đơn vị</td>
                    </tr>
                    <t t-set="STT" t-value="1"/>
                     <t t-foreach="docs.use_ids" t-as="o">
                        <t t-foreach="docs.use_ids" t-as="o1">
                            <tr style="width: 3in;">
                                <td style="border: 1px solid #aeaeae;width:10%;text-align: center" colspan="2" class="col-xs-8"><span t-esc="STT"/></td>
                                <t t-set="STT" t-value="STT+1"/>
                                <td style="border: 1px solid #aeaeae;width:30%;text-align: center" colspan="2" class="col-xs-8 "><span t-field="o.NameOfMedicine"/></td>
                                <td style="border: 1px solid #aeaeae;width:40%;text-align: center" colspan="2" class="col-xs-8 "><span t-field="o1.used"/></td>
                                <td style="border: 1px solid #aeaeae;width:10%;text-align: center" colspan="2" class="col-xs-8 "><span t-field="o.amount"/></td>
                                <td style="border: 1px solid #aeaeae;width:10%;text-align: center" colspan="2" class="col-xs-8 "><span t-field="o.NameOfMedicine.uom_id"/></td>
                            </tr>
                        </t>
                    </t>
                </thead>
                </table>
            </div>

            <div style="margin: 10px;font-size:18px">
                <t t-foreach="docs.advice" t-as="o1">
                <span>Chú ý: <span t-field="o1.content"/></span>
                </t>
            </div>

            <div style="margin-left: 490px;margin-top: 20px;font-size:18px">Hà Nội, Ngày
                <span t-esc="context_timestamp(datetime.datetime.now()).strftime('%d')"/>
                Tháng
                <span t-esc="context_timestamp(datetime.datetime.now()).strftime('%m')"/>
                Năm
                <span t-esc="context_timestamp(datetime.datetime.now()).strftime('%Y')"/>
            </div>
            <div style="margin-left: 600px;margin-top: 20px;font-size:18px">Bác sĩ kê đơn</div>
            <div style="margin-left: 600px;margin-top: 20px;font-size:18px">
                <t t-foreach="docs" t-as="o">
                    <span t-field="o.create_uid"/>
                </t>
            </div>

        </t>
    </template>
</odoo>