<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record model="ir.module.category"
            id="bms_promotion_server_group">
        <field name="name">Nhóm Marketing</field>
        <field name="description">Manager role access to Promotion</field>
        <field name="sequence">5</field>
    </record>

    <record id="bms_promotion_server_nhan_vien" model="res.groups">
        <field name="name">Nhân viên</field>
        <field name="category_id"
               ref="bms_promotion_server_group"/>
        <!--<field name="implied_ids" eval="[(4, ref('base.group_user'))]"/>-->

    </record>

    <record id="bms_promotion_server_quan_ly" model="res.groups">
        <field name="name">Quản lý</field>
        <field name="category_id"
               ref="bms_promotion_server_group"/>
        <!--<field name="implied_ids" eval="[(4, ref('base.group_user'))]"/>-->
    </record>
</odoo>