<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!--form-->
        <record model="ir.ui.view" id="bms_view_account_invoice_invoice_form">
            <field name="name">Hóa đơn khách hàng</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='amount_untaxed']" position="after">
                    <field name="amount_point"/>
                </xpath>
            </field>
        </record>

    </data>
</odoo>