<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--form-->
    <record model="ir.ui.view" id="bms_generalsetting_view_form">
        <field name="name">Cau hinh chung</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="base_setup.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='emails']" position="after">
                <div class="row mt16 o_settings_container app_settings_block">
                    <div class="col-xs-12 col-md-6 o_setting_box">
                        <h2>Thẻ thành viên</h2>
                        <group class="app_settings_block">
                            <h6>
                                <label string="Quy tắc sử dụng điểm thẻ" nolabel="1"/>
                                <br/>
                                <label string="1 điểm =" nolabel="1"/>
                                <field name="rule_use_card" class="oe_inline oe_edit_only"/>
                                <label string="đ" nolabel="1"/>
                            </h6>
                        </group>

                    </div>
                </div>
            </xpath>
        </field>
    </record>

    <record model="ir.actions.act_window" id="bms_generalsetting_view_act">
        <field name="name">Cau Hinh Chung</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.config.settings</field>
        <field name="view_mode">form</field>
        <field name="context">{'module' : 'general_settings'}</field>
        <field name="target">inline</field>

    </record>


</odoo>