<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="client_sms_brand_name_send_sms_rule" model="ir.rule">
            <field name="name">brand.name.send.sms.user</field>
            <field ref="model_at_send_sms" name="model_id"/>
            <field name="domain_force">[('create_uid', '=', user.id)]</field>
            <field name="groups" eval="[(4, ref('client_sms_brand_name_groups_user'))]"/>
        </record>

        <record id="client_sms_brand_name_send_sms_log_rule" model="ir.rule">
            <field name="name">brand.name.send.sms.log.user</field>
            <field ref="model_at_send_sms_log" name="model_id"/>
            <field name="domain_force">[('sender', '=', user.name)]</field>
            <field name="groups" eval="[(4, ref('client_sms_brand_name_groups_user'))]"/>
        </record>
    </data>
</odoo>