<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!--form-->
    <record model="ir.ui.view" id="bms_view_hr_payslip_form_tree">
        <field name="name">Employee Payslips</field>
        <field name="model">hr.payslip</field>
        <field name="inherit_id" ref="hr_payroll.view_hr_payslip_form"/>
        <field name="arch" type="xml">

            <xpath expr="//sheet/notebook/page[1]" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//sheet/notebook/page[3]" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//sheet/notebook/page[4]" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
        </field>
    </record>


    <record model="ir.actions.act_window" id="bms_view_hr_payslip_view_act">
        <field name="name">Employee Payslips</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.partner</field>
        <field name="view_mode">tree,form</field>
    </record>


</odoo>