<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="bms_clinic_monocuminformation_act" model="ir.actions.act_window">
        <field name="name">Kê đơn</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">bms.clinic.monocuminformation</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="bms_clinic_monocuminformation_tree" model="ir.ui.view">
        <field name="name">Danh sách kê đơn</field>
        <field name="model">bms.clinic.monocuminformation</field>
        <field name="arch" type="xml">
            <tree string="Danh sách kê đơn">
                <field name="customer" required="1"/>
                <field name="code"/>
                <field name="dateStart"/>
                <field name="doctorPrescribed"/>
                <field name="prescriptionName"/>
                <field name="doctorPrescribed"/>
            </tree>
        </field>
    </record>

    <record id="bms_clinic_monocuminformation_form" model="ir.ui.view">
        <field name="name">Thong tin đơn thuốc</field>
        <field name="model">bms.clinic.monocuminformation</field>
        <field name="arch" type="xml">
            <form string="chi tiết đơn thuốc">
                <header>
                    <button name="%(clinic_monocuminformation)d" string="In" type="action" class="o_sale_print"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-archive">
                            <field name="active" widget="boolean_button"
                                   options="{&quot;terminology&quot;: &quot;archive&quot;}"/>
                        </button>
                    </div>
                    <group>
                        <group>
                            <field name="company_id" invisible="1"/>
                            <field name="customer" domain="[('customer', '=', True)]"/>
                            <field name="doctorPrescribed"/>
                        </group>
                        <group>
                            <field name="dateStart"/>
                            <field name="samplemedicine_id" options="{'no_create': True}"/>
                        </group>
                    </group>
                    <group>
                        <field name="prescriptionName"/>
                        <field name="advice" domain="[('classify', '=', 'loidan')]" />
                    </group>
                    <field name="use_ids">
                        <tree string="Chi tiết đơn thuốc" editable="bottom">
                            <!--<label></label>-->
                            <field name="NameOfMedicine" domain="[('type', '=', 'drug')]"
                                   options="{'no_create': True}"/>
                            <field name="amount"/>
                            <field name="used" domain="[('classify', '=', 'cachdung')]" context="{'default_classify' : 'cachdung'}"/>
                        </tree>
                    </field>
                </sheet>
            </form>
        </field>
    </record>

</odoo>