<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="bms_clinic_customerinvoices_act_view" model="ir.actions.act_window">
        <field name="name">bms CustomerInvoices</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">bms.clinic.custominvoices</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="bms_clinic_customerinvoices_form_view" model="ir.ui.view">
        <field name="name">bms.thanhtoan</field>
        <field name="model">bms.clinic.custominvoices</field>
        <field name="arch" type="xml">
            <form string="Thanh toán nợ công">
                <header>
                    <button type="object" name="open_form_customer_invoices_order"
                            string="Thanh toán"
                            class="oe_highlight"/>
                    <button type="action" name="%(account.action_account_payments)d"
                            string="In hóa đơn"
                            class="oe_highlight"/>
                </header>
                <sheet>
                    <group>
                        <field name="company_id" invisible="1"/>
                        <field name="profile_code"/>
                        <field name="customer"/>
                        <field name="address"/>
                    </group>
                    <notebook>
                        <page string="Danh sách dịch vụ">
                            <field name="sales_order_line_ids">
                                <tree editable="bottom">
                                    <field name="product_id" string="Dịch vụ"/>
                                    <field name="product_uom_qty" string="SL"/>
                                    <field name="price_unit" string="Đơn giá"/>
                                    <field name="discount" string="Giảm giá(%)"/>
                                    <field name="discount_amount" string="Giảm giá(tiền)"/>
                                    <field name="price_subtotal" string="Tổng"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Danh sách tạm ứng">
                            <field name="account_payment_ids">
                                <tree editable="bottom">
                                    <field name="name" string="Số phiếu thu"/>
                                    <field name="partner_id" string="Người nộp"/>
                                    <field name="journal_id" string="hình thức"/>
                                    <field name="payment_date" string="Ngày nộp"/>
                                    <field name="amount" string="Số tiền"/>
                                </tree>
                            </field>
                        </page>
                        <page string="Thông tin khác">
                        </page>
                    </notebook>
                    <group>
                        <group style="float: left">
                            <field name="bms_untaxed_amount"/>
                            <field name="bms_amount_tax"/>
                            <field name="bms_amount_total"/>
                            <field name="bms_residual"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="bms_clinic_customerinvoices_tree_view" model="ir.ui.view">
        <field name="name">bms.thanhtoan</field>
        <field name="model">bms.clinic.custominvoices</field>
        <field name="arch" type="xml">
            <tree string="Thanh toán nợ công">
                <field name="customer"/>
                <field name="profile_code"/>
                <field name="address"/>
            </tree>
        </field>
    </record>

</odoo>