<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record id="bms_clinic_product_sevices_action" model="ir.actions.act_window">
            <field name="name">Sản phẩm dịch vụ</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">product.template</field>
            <field name="domain">[('type', '=', 'service')]</field>
            <field name="context">{'default_type': 'service'}</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="bms_clinic_product_sevices_form" model="ir.ui.view">
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='standard_price']" position="attributes">
                    <attribute name="string">Chi phí xưởng</attribute>
                </xpath>

                <xpath expr="//field[@name='default_code']" position="attributes">
                    <attribute name="string">Mã nội bộ</attribute>
                </xpath>

                <xpath expr="//field[@name='type']" position="before">
                    <field name="service_code" attrs="{'invisible': 1 }"/>
                </xpath>

                <xpath expr="//field[@name='type']" position="attributes">
                    <attribute name="readonly">1</attribute>
                </xpath>

                <xpath expr="//field[@name='type']" position="after">
                    <field name="check_tooth" string="Dịch vụ lấy cao răng" attrs="{'invisible': [('type', '=', 'drug')]}"/>
                </xpath>

                <xpath expr="//field[@name='company_id']" position="after">
                    <field name="do_many_times" attrs="{'invisible': [('type', '=', 'drug')]}"/>
                    <field name="stop" invisible="1"/>
                    <field name="CLS_results" string="Trả kết quả CLS" attrs="{'invisible': [('type', '=', 'drug')]}"/>
                </xpath>

                <xpath expr="//field[@name='company_id']" position="attributes">
                    <attribute name="string">Chi nhánh</attribute>
                </xpath>

                <xpath expr="//notebook/page[1]" position="attributes">
                    <attribute name="string">Thông tin chung</attribute>
                </xpath>

            </field>
        </record>

    </data>
</odoo>