<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record model="ir.ui.view" id="bms_drug_tree_view">
            <field name="name">Danh sách Thuốc</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_tree_view"/>
            <field name="arch" type="xml">


                <xpath expr="//field[@name='default_code']" position="attributes">
                    <attribute name="string">Mã nội bộ</attribute>
                </xpath>
                <xpath expr="//field[@name='name']" position="attributes">
                    <attribute name="string">Tên </attribute>
                </xpath>
                <xpath expr="//field[@name='type']" position="attributes">
                    <attribute name="string">Loại sản phẩm</attribute>
                </xpath>
                <xpath expr="//field[@name='categ_id']" position="attributes">
                    <attribute name="string">Phân Loại</attribute>
                </xpath>
                <xpath expr="//field[@name='list_price']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//field[@name='standard_price']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>

            </field>
        </record>
        <!--form-->
        <record model="ir.ui.view" id="bms_drug_form_view">
            <field name="name">Cập nhật danh sách Thuốc</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_only_form_view"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='name']" position="attributes">
                    <attribute name="string">Tên Thuốc</attribute>
                </xpath>
                <xpath expr="//field[@name='list_price']" position="attributes">
                    <attribute name="string">Giá Bán</attribute>
                </xpath>
                <xpath expr="//field[@name='categ_id']" position="attributes">
                    <attribute name="string">Nhóm</attribute>
                </xpath>
                <xpath expr="//field[@name='type']" position="attributes">
                    <attribute name="string">Loại sản phẩm</attribute>
                </xpath>
                <!--<xpath expr="//field[@name='standard_price']" position="replace"/>-->
                <xpath expr="//field[@name='standard_price']" position="attributes">
                    <attribute name="string">Giá Nhập</attribute>
                </xpath>

                <xpath expr="//field[@name='purchase_ok']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//field[@name='sale_ok']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//field[@name='barcode']" position="attributes">
                    <attribute name="string">Mã sản phẩm</attribute>
                </xpath>
                <xpath expr="//notebook/page[@name='sales']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//notebook/page[@name='inventory']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//notebook/page[@name='invoicing']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//notebook/page[@name='notes']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//div[2]/div[@name='options']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
            </field>
        </record>

        <record model="ir.actions.act_window" id="bms_drug_view_act">
            <field name="name">Cập nhật danh sách Thuốc</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">product.template</field>
            <field name="view_mode">tree,form</field>
        </record>


    </data>
</odoo>