<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.actions.act_window" id="bms_clinic_use_act">
            <field name="name">Cách dùng đơn thuốc</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">bms.clinic.use</field>
            <field name="view_mode">tree,form</field>
        </record>

        <record id="bms_clinic_use_form" model="ir.ui.view">
            <field name="name">Cách dùng đơn thuốc</field>
            <field name="model">bms.clinic.use</field>
            <field name="arch" type="xml">
                <form string="Cách dùng đơn thuốc">
                    <sheet>
                        <group>
                            <field name="company_id" invisible="1"/>
                            <field name="NameOfMedicine" domain="[('type', '=', 'drug')]"/>
                            <field name="amount"/>
                            <field name="used" string="cách dùng"/>
                            <field name="use_id" string="Sử dụng"/>
                            <field name="samplemedicine_id" string="Đơn thuốc mẫu"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
    </data>

</odoo>