<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="bms_res_partner_view_form">
            <field name="name">base.view_partner_form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">

                <xpath expr="//sheet/div/button[1]" position="before">
                    <button type="object" class="oe_stat_button" icon="fa-address-book-o"
                            name="action_profile_count"
                            context="{'search_default_name': active_id, 'partner_name': name}">
                        <field name="profile_count" string="Hồ sơ khám bệnh" widget="statinfo"/>
                    </button>
                </xpath>
                <xpath expr="//sheet" position="before">
                    <header>
                        <button type="object" class="oe_highlight" name="open_primaryinformation"
                                string="Tạo hồ sơ"></button>
                    </header>
                </xpath>
                <xpath expr="//label[@for='mobile']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//field[@name='street']" position="attributes">
                    <attribute name="string">Địa chỉ</attribute>
                </xpath>
                <xpath expr="//field[@name='parent_id']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//field[@name='parent_id']" position="after">
                    <field name="address" placeholder="Phòng khám chủ khám"/>
                </xpath>
                <xpath expr="//page[@name='internal_notes']" position="attributes">
                    <attribute name="string">Tiền sử</attribute>
                </xpath>
                <xpath expr="//page[@name='internal_notes']/field[@name='comment']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//page[@name='internal_notes']" position="inside">
                    <field name="preprocess" context="{'partner_id': name}">
                        <tree editable="bottom" delete="false">
                            <field name="partner_id" invisible="1"/>
                            <field name="preprosess_id"/>
                            <field name="description_preprocess" string="Mô tả"/>
                        </tree>
                    </field>

                </xpath>
                <xpath expr="//notebook/page[1]" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//page[@name='sales_purchases']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
                <xpath expr="//page[@name='sales_purchases']" position="after">

                    <page string="Hồ sơ khám bệnh">
                        <field name="primaryInformation_ids" context="{'default_name': id}">
                            <tree delete="false">
                                <field name="profileCode"/>
                                <field name="reasonTo"/>
                                <field name="dateStart"/>
                                <field name="state"/>
                                <field name="tongTienDaThanhToan"/>
                                <field name="all_total_money"/>
                            </tree>
                        </field>
                    </page>

                    <page string="Lịch sử tạm ứng">
                        <field name="account_payment_ids">
                            <tree edit="false" create="false" delete="false">
                                <field name="payment_date"/>
                                <field name="profileCoce_primaryInformation"/>
                                <field name="bms_payment_reasons" invisible="1"/>
                                <field name="amount"/>
                            </tree>
                        </field>
                    </page>
                    <page string="Dịch vụ">
                        <field name="service_ids">
                            <tree edit="false" create="false" delete="false">
                                <field name="specifiedSevices_id"/>
                                <field name="create_date"/>
                                <field name="product_id"/>
                                <field name="doctor"/>
                                <field name="doctor_sp"/>
                                <field name="bms_status"/>
                            </tree>
                        </field>
                    </page>
                    <page string="Liệu trình điều trị">
                        <field name="bms_clinic_remedy_ids">
                            <tree edit="false" create="false" delete="false">
                                <field name="primaryinformation_remedy_id"/>
                                <field name="sevices"/>
                                <field name="doctor"/>
                                <field name="date_start"/>
                                <field name="status_do"/>
                            </tree>
                        </field>
                    </page>
                </xpath>
                <xpath expr="//field[@name='type']" position="before">
                    <field name="birthday"/>
                    <field name="sex"/>
                    <field name="age"/>
                </xpath>
                <xpath expr="//field[@name='category_id']" position="attributes">
                    <attribute name="invisible">True</attribute>
                </xpath>
                <xpath expr="//field[@name='company_type']" position="after">
                    <field name="bar_code" string="Mã hồ sơ" attrs="{'invisible': [('bar_code','=',False)]}"/>
                </xpath>
                <xpath expr="//field[@name='function']" position="attributes">
                    <attribute name="invisible">True</attribute>
                </xpath>
                <xpath expr="//field[@name='company_type']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>

                <xpath expr="//field[@name='mobile']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>

                <xpath expr="//field[@name='email']" position="after">
                    <field name="check_customer"/>
                    <field name="resource_custom"/>
                </xpath>

                <xpath expr="//field[@name='website']" position="attributes">
                    <attribute name="invisible">True</attribute>
                </xpath>
                <xpath expr="//field[@name='title']" position="attributes">
                    <attribute name="invisible">True</attribute>
                </xpath>
                <xpath expr="//field[@name='lang']" position="attributes">
                    <attribute name="invisible">True</attribute>
                </xpath>

                <xpath expr="//notebook/page/field[@name='child_ids']" position="attributes">
                    <attribute name="invisible">True</attribute>
                </xpath>

                <xpath expr="//label[@for='street']" position="attributes">
                    <attribute name="string">Địa chỉ</attribute>
                </xpath>

            </field>
        </record>

        <record id="bms_res_partner_view_form_base_vat_autocomplete" model="ir.ui.view">
            <field name="name">base.view_partner_form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base_vat_autocomplete.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='vat']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
            </field>
        </record>

        <record id="bms_partner_view_buttons1" model="ir.ui.view">
            <!--<field name="name">base.view_partner_form</field>-->
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="account.partner_view_buttons"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='action_view_partner_invoices']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
            </field>
        </record>

        <!--<record id="bms_res_partner_view_buttons1" model="ir.ui.view">-->
            <!--&lt;!&ndash;<field name="name">base.view_partner_form</field>&ndash;&gt;-->
            <!--<field name="model">res.partner</field>-->
            <!--<field name="inherit_id" ref="sale.res_partner_view_buttons"/>-->
            <!--<field name="arch" type="xml">-->
                <!--<xpath expr="//button[@name='368']" position="attributes">-->
                    <!--<attribute name="invisible">1</attribute>-->
                <!--</xpath>-->
            <!--</field>-->
        <!--</record>-->



        <!--<record id="bms_view_partners_form_crm1" model="ir.ui.view">-->
            <!--<field name="name">base.view_partner_form</field>-->
            <!--<field name="model">res.partner</field>-->
            <!--<field name="inherit_id" ref="crm.view_partners_form_crm1"/>-->
            <!--<field name="arch" type="xml">-->
                <!--<xpath expr="//button[@name='271']" position="attributes">-->
                    <!--<attribute name="invisible">1</attribute>-->
                <!--</xpath>-->

                <!--<xpath expr="//button[@name='schedule_meeting']" position="replace">-->
                    <!--<button class="oe_stat_button" type="object" name="schedule_meeting" icon="fa-calendar"-->
                            <!--context="{'partner_id': name, 'partner_name': name}">-->
                        <!--<field string="Lịch hẹn" name="meeting_count" widget="statinfo"/>-->
                    <!--</button>-->
                <!--</xpath>-->
            <!--</field>-->
        <!--</record>-->

        <record id="bms_account_view_partner_property_form" model="ir.ui.view">
            <field name="name">account.view_partner_property_form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="account.view_partner_property_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='accounting']" position="attributes">
                    <attribute name="invisible">1</attribute>
                </xpath>
            </field>
        </record>

        <record model="ir.ui.view" id="bms_res_partner_view_tree">
            <field name="name">Danh sách bệnh nhân</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='display_name']" position="before">
                    <field name="bar_code" string="Mã"/>
                </xpath>
                <xpath expr="//field[@name='display_name']" position="attributes">
                    <attribute name="string">Tên khách hàng</attribute>
                </xpath>
                <xpath expr="//field[@name='phone']" position="attributes">
                    <attribute name="string">Số điện thoại</attribute>
                </xpath>
                <xpath expr="//field[@name='display_name']" position="after">
                    <field name="age"/>
                </xpath>
                <xpath expr="//field[@name='phone']" position="after">
                    <field name="street" string="Địa chỉ"/>
                    <field name="date_start"/>
                    <field name="status" invisible="1"/>
                </xpath>
                <xpath expr="//field[@name='email']" position="replace"/>
            </field>
        </record>
        <record model="ir.actions.act_window" id="bms_res_partner_view_act">
            <field name="name">Danh sách bệnh nhân</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">res.partner</field>
            <field name="view_mode">tree,form,pivol</field>
            <field name="context">{'search_default_customer':1, 'search_default_my_filter':1}</field>
        </record>

    </data>
</odoo>