<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--menu nhà khoa-->
    <menuitem id="bms_clicic_dentistry_root" name="Nha khoa" sequence="1"
              web_icon="bms_clinic,static/description/icon.png"
              groups="bms_clinic.bms_clinic_server_image_conclusions_manager,bms_clinic.bms_clinic_server_image_conclusions_employee,bms_clinic.bms_clinic_server_Reception_manager,bms_clinic.bms_clinic_server_Reception_employee,bms_clinic.bms_clinic_server_sale_manager,bms_clinic.bms_clinic_server_sale_employee"/>

    <menuitem id="bms_clicic_Receive_root" name="Tiếp đón" parent="bms_clicic_dentistry_root"
              sequence="1"/>

    <menuitem id="bms_clicic_Receive_custom_root" name="Danh sách khách hàng" parent="bms_clicic_Receive_root"
              action="bms_res_partner_view_act" sequence="1"
              groups="bms_clinic.bms_clinic_server_Reception_manager,bms_clinic.bms_clinic_server_Reception_employee"/>

    <menuitem id="bms_clicic_Receive_primaryinformation_root" name="Danh sách hồ sơ khám bệnh"
              parent="bms_clicic_Receive_root"
              action="bms_clinic_primaryinfirmation_action_view" sequence="2"
              groups="bms_clinic.bms_clinic_server_Reception_manager,bms_clinic.bms_clinic_server_Reception_employee"/>

    <menuitem id="bms_clicic_Receive_calendar_root" name="Lịch hẹn" parent="bms_clicic_Receive_root"
              action="bms_clinlic_calendar_action" sequence="3"
              groups="bms_clinic.bms_clinic_server_Reception_manager,bms_clinic.bms_clinic_server_Reception_employee"/>

    <menuitem name="Khám và điều trị" parent="bms_clicic_dentistry_root"
              sequence="2" id="clinic_primaryinformation_menu_root"/>

    <menuitem name="DS dịch vụ đã chỉ định" parent="clinic_primaryinformation_menu_root" action="action_service_assign"
              sequence="4"
              groups="bms_clinic.bms_clinic_server_Reception_manager,bms_clinic.bms_clinic_server_Reception_employee"
              id="clinic_service_assign"/>

    <menuitem name="Danh sách kết quả CLS" parent="clinic_primaryinformation_menu_root"
              action="bms_clinic_CLSresult_action"
              groups="bms_clinic.bms_clinic_server_Reception_manager,bms_clinic.bms_clinic_server_Reception_employee,bms_clinic.bms_clinic_server_image_conclusions_manager,bms_clinic.bms_clinic_server_image_conclusions_employee"
              sequence="5" id="bms_clinic_result_menu"/>

    <menuitem name="Danh sách đơn thuốc" parent="clinic_primaryinformation_menu_root"
              action="bms_clinic_monocuminformation_act"
              groups="bms_clinic.bms_clinic_server_Reception_manager,bms_clinic.bms_clinic_server_Reception_employee,bms_clinic.bms_clinic_server_sale_manager,bms_clinic.bms_clinic_server_sale_employee"
              sequence="6" id="bms_clinic_single_statistics_menu"/>

    <menuitem name="Danh sách liệu trình" parent="clinic_primaryinformation_menu_root"
              action="bms_clinnc_remedy_act_view"
              sequence="7" id="bms_clinic_data_menu"
              groups="bms_clinic.bms_clinic_server_Reception_manager,bms_clinic.bms_clinic_server_Reception_employee"/>

    <menuitem id="bms_clicic_pay_root" name="Thanh toán" parent="bms_clicic_dentistry_root" sequence="2"
              groups="bms_clinic.bms_clinic_server_Reception_manager,bms_clinic.bms_clinic_server_Reception_employee"/>

    <menuitem id="bms_clicic_pay_profile_root" name="Danh sách nợ tiền" parent="bms_clicic_pay_root"
              action="tree_new_report_bms_clinic_primaryinfirmation" sequence="1"/>

    <menuitem id="bms_clicic_acount_invoice_root" name="Danh sách thu tiền" parent="bms_clicic_pay_root"
              action="bms_clinic_account_payment_action" sequence="2"/>

    <menuitem id="bms_clicic_acount_payment_coupon" name="Danh sách chi phiếu" parent="bms_clicic_pay_root"
              action="bms_clinic_account_payment_coupon_action" sequence="3"/>

    <!--Phần danh mục-->
    <menuitem id="bms_clicic_Category_root" name="Danh mục" sequence="46"
              web_icon="bms_clinic,static/description/danh_muc.png"
              groups="bms_clinic.bms_clinic_server_other_category_manager,bms_clinic.bms_clinic_server_other_category_employee,bms_clinic.bms_clinic_server_image_conclusions_manager,bms_clinic.bms_clinic_server_image_conclusions_employee,bms_clinic.bms_clinic_server_service_management_manager,bms_clinic.bms_clinic_server_service_management_employee,bms_clinic.bms_clinic_server_sale_manager,bms_clinic.bms_clinic_server_sale_employee,bms_clinic.bms_clinic_server_drug_management_manager,bms_clinic.bms_clinic_server_drug_management_employee,bms_clinic.bms_clinic_server_other_category_manager,bms_clinic.bms_clinic_server_other_category_employee"/>

    <menuitem id="bms_clicic_drug_demo_root" name="Thuốc" parent="bms_clicic_Category_root" sequence="1"
              groups="bms_clinic.bms_clinic_server_drug_management_manager,bms_clinic.bms_clinic_server_drug_management_employee,bms_clinic.bms_clinic_server_sale_manager,bms_clinic.bms_clinic_server_sale_employee"/>

    <menuitem name="Đơn thuốc mẫu" parent="bms_clicic_drug_demo_root" action="bms_clinic_samplemedicine_action_view"
              sequence="1" id="bms_clinic_drug_demo_menu"
              groups="bms_clinic.bms_clinic_server_sale_manager,bms_clinic.bms_clinic_server_sale_employee"/>

    <menuitem name="Danh mục thuốc" parent="bms_clicic_drug_demo_root" action="bms_clinlic_product_drug_action"
              sequence="2" id="bms_clinic_product_drug_menu"
              groups="bms_clinic.bms_clinic_server_drug_management_manager,bms_clinic.bms_clinic_server_drug_management_employee,bms_clinic.bms_clinic_server_sale_manager,bms_clinic.bms_clinic_server_sale_employee"/>

    <menuitem name="Dịch vụ" parent="bms_clicic_Category_root" sequence="2" id="bms_clinic_services_menu"/>

    <menuitem name="Danh mục dịch vụ" parent="bms_clinic_services_menu" action="bms_clinic_product_sevices_action"
              sequence="1" id="bms_clinic_product_services_menu"
              groups="bms_clinic.bms_clinic_server_service_management_manager,bms_clinic.bms_clinic_server_service_management_employee"/>

    <menuitem name="Nhóm sản phẩm" parent="bms_clinic_services_menu" action="bms_product_category_action_view"
              sequence="2" id="bms_clinic_product_category_menu"
              groups="bms_clinic.bms_clinic_server_drug_management_manager,bms_clinic.bms_clinic_server_drug_management_employee,bms_clinic.bms_clinic_server_service_management_manager,bms_clinic.bms_clinic_server_service_management_employee"/>

    <menuitem name="Danh mục kết quả mẫu" parent="bms_clinic_services_menu" action="bms_clinic_result_demo_action_view"
              sequence="3" id="bms_clinic_result_demo_menu"
              groups="bms_clinic.bms_clinic_server_image_conclusions_manager,bms_clinic.bms_clinic_server_image_conclusions_employee"/>

    <menuitem id="bms_clicic_orther_root" name="Khác" parent="bms_clicic_Category_root" sequence="3"/>

    <menuitem id="bms_clicic_unit_root" name="Đơn vị" parent="bms_clicic_orther_root"
              action="bms_clinic_unitcategory_action_view" sequence="1"
              groups="bms_clinic.bms_clinic_server_drug_management_manager,bms_clinic.bms_clinic_server_drug_management_employee,bms_clinic.bms_clinic_server_service_management_manager"/>

    <menuitem id="bms_clicic_advice_root" name="Lời dặn sử dụng thuốc" parent="bms_clicic_orther_root"
              action="bms_clinic_advice_act" sequence="2"
              groups="bms_clinic.bms_clinic_server_drug_management_manager,bms_clinic.bms_clinic_server_drug_management_employee"/>

    <menuitem id="bms_clicic_preprocess_root" name="Tiền sử bệnh nhân" parent="bms_clicic_orther_root"
              action="bms_clinlic_preprocess_action_view" sequence="3"
              groups="bms_clinic.bms_clinic_server_other_category_manager,bms_clinic.bms_clinic_server_other_category_employee"/>

    <menuitem id="bms_clicic_resource_refcustom_root" name="Nguồn khách" parent="bms_clicic_orther_root"
              action="bms_clinlic_resourcerefcustom_action_view" sequence="4"
              groups="bms_clinic.bms_clinic_server_other_category_manager,bms_clinic.bms_clinic_server_other_category_employee"/>
    <!-- This Menu Item must have a parent and an action -->
    <!--<menuitem id="UNIQUE_ID_categ" name="" parent="" action="" sequence=""/>-->

    <menuitem id="bms_menu" name="Báo cáo" sequence="3"
              web_icon="bms_clinic,static/description/bao_cao.png"
              groups="bms_clinic.bms_clinic_server_report_employee,bms_clinic.bms_clinic_server_report_manager"/>

    <menuitem name="Thủ thuật" parent="bms_menu" action="bms_clinic_sale_order_line_action_view"
              sequence="46" id="bms_report_specifiedsevices"
              groups="bms_clinic.bms_clinic_server_report_manager"/>


    <menuitem name="Khách hàng" parent="bms_menu" action="bms_clinic_sale_order_line_report_partner_action_view" sequence="101"
              id="clinic_report_patient"
              groups="bms_clinic.bms_clinic_server_report_manager"/>

    <menuitem name="Doanh thu tính lương" parent="bms_menu"
              action="action_report_revenue_doctors" sequence="104"
              id="report_revenue_doctors"
              groups="bms_clinic.bms_clinic_server_report_manager"/>

    <menuitem name="Thời gian lọc KH" parent="bms_menu"
              action="action_report_bms_partner" sequence="105"
              id="report_customer_old_new"/>

    <menuitem name="KH cũ mới" parent="bms_menu" action="bms_clinic_report_res_partner_action_view" sequence="106"
              id="clinic_report_res_partner"/>


    <!--Thảo luận-->
    <record model="ir.ui.menu" id="mail.mail_channel_menu_root_chat">
        <field name="sequence">47</field>
    </record>
    <record model="ir.ui.menu" id="hr_payroll.menu_hr_payroll_root">
        <field name="groups_id" eval="[(4,ref('bms_clinic.bms_clinic_server_hr_payroll_manager'))]"/>
    </record>
</odoo>
