<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

        <record model="product.uom" id="lan_id">
            <field name="name">Lần</field>
            <field name="uom_type">reference</field>
            <field name="active">1</field>
            <field name="category_id">1</field>
            <field name="rounding">0.001</field>
        </record>

        <record model="product.uom" id="vien_id">
            <field name="id">101</field>
            <field name="name">Viên</field>
            <field name="uom_type">reference</field>
            <field name="active">1</field>
            <field name="category_id">1</field>
            <field name="rounding">0.001</field>
        </record>

    </data>
</odoo>